server {
    # listen on port 80 (http)
    listen 80;
    server_name _;
    access_log /var/log/janitor_access.log;
    error_log /var/log/janitor_error.log;
    # redirect any requests to the same URL but on https
    return 301 https://$host$request_uri;

}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    # ssl_certificate /opt/janitor/certs/cert.pem;
    # ssl_certificate_key /opt/janitor/certs/key.pem;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    # write access and error logs to /var/log
    access_log /var/log/janitor_access.log;
    error_log /var/log/janitor_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://janitor:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /opt/janitor/app/static;
        expires 30d;
    }
}
