TZ_PREFIX=US/
CHECK_INTERVAL=300
SLACK_WEBHOOK_URL=https://hooks.slack.com/abc123
SLACK_CHANNEL=general
MAIL_SERVER=imap.gmail.com
MAIL_USERNAME=my-email-parser@example.com
MAIL_PASSWORD=insecureapppassword
SECRET_KEY=mysupersecuresecretkey!
DATABASE_URL=postgresql+psycopg2://postgres:mypass@postgres:5432/janitor
LOGFILE=janitor.log
JANITOR_URL=https://myexample.example.com/
